<?php

class instal_tmn{


    public static function instal($dados){

        //if(file_exists(BASE_PATH. DS. 'etc/bd.confg.ll'))
        //   throw new Exception('Sistema já instalado');

        if(!isset($dados['type']))
            return terminal::read('DB Type    (defalt: mysql)     > ', 'instal '. ShortTag::Implode($dados). ' type=');
        $dados['type'] = (!empty($dados['type'])? $dados['type']: 'mysql');

        if(!isset($dados['host']))
            return terminal::read('DB Host    (defalt: localhost) > ', 'instal '. ShortTag::Implode($dados). ' host=');
        $dados['host'] = (!empty($dados['host'])? $dados['host']: 'localhost');

        if(!isset($dados['user']))
            return terminal::read('DB User    (defalt: root)      > ', 'instal '. ShortTag::Implode($dados). ' user=');
        $dados['user'] = (!empty($dados['user'])? $dados['user']: 'root');

        if(!isset($dados['pass']))
            return terminal::read('DB Pass    (defalt: )          > ', 'instal '. ShortTag::Implode($dados). ' pass=');

        if (!isset($dados['table']))
            return terminal::read('DB Table                       > ', 'instal ' . ShortTag::Implode($dados) . ' table=');

        if (isset($dados['table']) && empty($dados['table'])){
            unset($dados['table']);
            return terminal::read("-- ESTE DADO NÃO PODE VASIO\nDB Table                       > ", 'instal ' . ShortTag::Implode($dados) . ' table=');
        }

        if(!isset($dados['prefixo']))
            return terminal::read('DB Prefixo (defalt: '. PREFIXO. ')       > ', 'instal '. ShortTag::Implode($dados). ' prefixo=');
        $dados['prefixo'] = (!empty($dados['prefixo'])? $dados['prefixo']: PREFIXO);

        return print_r($dados, true);

        //return Instal::sql(dirname(__FILE__). DS. 'base'. DS. 'db.sql', PREFIXO, $dados['prefixo']);

    }


}